<?xml version="1.0" encoding="utf-8"?>
<layout>

    <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rl_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/darker_gray"
            android:nestedScrollingEnabled="true"
            android:orientation="horizontal"
            android:padding="15dp"

            android:scrollbars="horizontal">


        </LinearLayout>
    </HorizontalScrollView>
</layout>